<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 200px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
        }
        .parent .child-1 {
            background-color: red;
            height: 200px;
            width: 100%;
        }
        .parent .child-2{
            background-color: yellow;
            height: 200px;
            width: 100%;
        }
        .parent .child-3{
            background-color: green;
            height: 200px;
            width: 100%;
        }
        .parent .child-4{
            background-color: #ef0b62;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
   
    </div>
</body>
</html>