<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --bg-color: rgb(255, 255, 255);
            --forground-color: rgb(0, 0, 0);
            --heading-size: 12px;
            --font-fam:"Montserrat", sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--forground-color);
            font-size: var(--font-s);
            font-family: var(--font-fam);
        }

        h1 {
            font-size: var(--heading-size);
        }
    </style>
    <title>CSS Variables</title>
</head>

<body>
    <h1>this is heading</h1>
</body>

</html>